@media(max-width:1200px){
    .main-grid-box {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
}

@media(max-width:992px){
    #sidebar-wrapper {
        width:12.4rem;
        left: -230px;
        z-index: 999;
        translate: all 0.3s linear;
    }
    #wrapper {
        padding-left: 0px !important;
    }
    #wrapper.toggled #sidebar-wrapper{
        left: 0px;
        width: 14.4rem;
    }
    #wrapper.toggled .sidebar-link span {
        display: inline-block;
        width: fit-content;
    }
    #wrapper.toggled  #sidebarToggle{
        margin-left: 14.4rem;
    }
    .toggled .d-logo{
        display: block;
    }
    .toggled .d-short-logo{
        display: none;
    }
    #wrapper.toggled {
        position: relative;
    }
    #wrapper.toggled .modal-background {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(3px);
        background: rgb(0 0 0 / 57%);
        z-index: 99;
    }

    .table-responsive table {
        width: 64rem;
    }
    
    .table-responsive {
        overflow-x: scroll;
    }
}


@media(max-width:768px){
    
}


@media(max-width:576px){
    .main-grid-box {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
