@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Varela+Round&display=swap');


body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Inter-font: "Inter", sans-serif;
    --Lora-font: "Lora", serif;
    --Varela-font: "Varela Round", sans-serif;
    --Primary-color: #6A994E;
    --Second-color: #f2fbe9;
    --White-color:#FFFFFF;
    --Black-color: #000000;
    --Grayblack-color: #181823;
}


/* html{
    font-size: 62.5%;
} */



 .common-btn {
    border: clamp(.19rem, .2vw, .2rem) solid var(--Primary-color);
    text-decoration: none;
    color: var(--Black-color);
    padding: clamp(0rem, 1vw, .6rem) clamp(1.2rem, 2vw, 1.5rem);
    font-family: var(--Varela-font);
    font-size: clamp(1rem, 1.1vw, 1rem);
    font-weight: 500;
    line-height: clamp(1rem, 2vw, 2rem);
    display: block;
    width: fit-content;
    background-color: transparent;
    transition: all 0.3s linear;
}
.common-btn:hover{
    color: var(--White-color);
    background-color: var(--Primary-color);
    border: 0.2rem solid var(--Primary-color);
}

.common-btn.fill{
    border: 0.2rem solid var(--Primary-color);
    color: var(--White-color);
    background-color: var(--Primary-color);
}

.common-btn.fill:hover{
    color: var(--White-color);
    background-color: var(--Grayblack-color);
    border: 0.2rem solid var(--Grayblack-color);
}


.pagination-main{
    width: fit-content;
    margin-top: 3rem;
 }
 
 li.page-item {
     margin-left: 10px;
 }
 
 li.page-item:first-child {
     margin: 0;
 }
 
 .page-link {
     font-size: 1rem;
     font-family: var(--Inter-font);
     height: 2.7rem;
     width: 2.7rem;
     text-align: center;
     line-height: 2rem;
     color: var(--Primary-color);
 }
 
 
 .page-item.active .page-link {
     z-index: 3;
     color: #fff;
     background-color: var(--Primary-color);
     border-color: var(--Primary-color);
 }
 
 .page-link:hover {
     z-index: 2;
     color:var(--Primary-color);
     background-color: #e9ecef;
     border-color: #dee2e6;
 }
 .social-icons{
    margin: 0;
    padding: 0;
 }
 .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    border: 1px solid var(--Primary-color);
    font-size: 14px;
    transition: all 0.3s linear;
    color: var(--Primary-color);
    text-decoration: none;
}

.social-icons li {
    display: inline-block;
    margin-left: 10px;
}


.social-icons a:hover {
    background-color: var(--Primary-color);
    color: white;
}

.social-icons li:first-child {
    margin: 0;
}

.modal-content input,
.form-body input,
.form-body .form-select {
    /* background-color: #eee; */
    padding: 10px 15px;
    border-radius: 0;
    font-size: 15px;
    border: 1px solid rgb(231, 231, 231);
    text-transform: capitalize;
}

.modal-content input:focus,
.form-body input:focus {
    box-shadow: none;
    border-color: var(--Primary-color);
}

.modal-content {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%) !important;
}


.error {
    color: red;
    font-size: 14px;
}

#page-content-wrapper h1 {
    font-size: clamp(1.6rem, 2.2vw, 2.5rem);
}


.card-body .card-title {
    font-size: clamp(1.1rem, 1.1vw, 1.25rem);
}


.page-content-wrapper .navbar {
    position: sticky;
    top: 0;
    z-index: 999;
}
#wrapper {
    padding-left: clamp(9.3rem, 19vw, 21.8rem);
    transition: padding-left 0.3s ease;
}

#sidebar-wrapper {
    width: clamp(9.3rem, 19vw, 21.8rem);
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(0);
    transition: transform 0.3s ease, width 0.3s ease;
    overflow-x: hidden;
    background-color: #efefef !important;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}


#page-content-wrapper {
    width: 100%;
    position: relative;
    min-height: 100vh;
    padding-bottom: 65px;
}

#wrapper.toggled {
    padding-left: 71px;
}

#page-content-wrapper {
    transition: margin-left 0.3s ease;
}

.d-logo {
    height: clamp(1.5rem, 2.2vw, 2.1rem);
}
.d-short-logo {
    display: none;
}

.toggled .d-short-logo {
    display: block;
}

.toggled .d-logo {
    display: none;
}

.sidebar-heading {
    background-color: #f2fbe9;
}

#wrapper.toggled .sidebar-link span {
    display: none;
    width: fit-content;
}

#wrapper.toggled #sidebar-wrapper {
    width: fit-content;
}





.sidebar-link {
    color: #333;
    text-decoration: none;
    padding: clamp(.55rem, .8vw, .75rem) clamp(1.1rem, 1.1vw, 1.25rem);
    display: block;
    border-left: clamp(.15rem, .3vw, .25rem) solid transparent;
    transition: all 0.3s ease;
    margin: 2px 0;
}

.sidebar-link:not(.active):hover {
    background-color: #ffffff;
    color: #6a994e;
    border-left-color: #6a994e;
    transform: translateX(5px);
}

.sidebar-link.active {
    background-color: #ffffff;
    color: #6a994e;
    border-left-color: #6a994e;
    font-weight: 500;
}

.sidebar-link i {
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.sidebar-link:hover i {
    transform: scale(1.2);
}

.card.shadow {
    box-shadow: 0 0 16px 0px rgb(0 0 0 / 15%) !important;
}





.filter {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 20px;
    float: right;
}

.filter i {
    line-height: 0px;
    font-size: 13px;
    color: rgb(51 51 51);
    opacity: .3;
}

.filter.top i:first-child {
    opacity: 1;
}

.filter.bottom i:last-child {
    opacity: 1;
}
.filter-box .form-select {
    background-image: none;
    padding: 0;
    border: none;
    text-align: center;
}


.card-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    line-height: 32px;
    border: none;
}

.card-btn.btn-primary {
    color: rgba(90, 140, 255, 1);
    background-color: rgba(90, 140, 255, .2);
}

.card-btn.btn-danger {
    color: rgba(253, 154, 86, 1);
    background-color: rgba(253, 154, 86, .2);
}
.card-btn.btn-success {
    color: #00B69B;
    background-color: rgba(0, 182, 155, .2);
}


.card-btn:hover {
    color: white;
}

.card-btn.btn-primary:hover {
    color: white;
}


.card-btn.btn-primary:hover {
    background-color: rgba(90, 140, 255, 1);
}
.card-btn.btn-danger:hover{
    background-color: rgba(253, 154, 86, 1);
}
.card-btn.btn-success:hover {
    background-color: rgba(0, 182, 155, 1);
}


.common-active {
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.37px;
    text-align: center;
    padding: 4px 7px;
}

.common-active.active {
    color: #00B69B;
    background-color: rgba(0, 182, 155, .2);
}

.common-active.inactive {
    color: rgba(253, 154, 86, 1);
    background-color: rgba(253, 154, 86, .2);
}





#wrapper nav.navbar {
    position: sticky;
    top: 0;
    z-index: 99;
}
#sidebarToggle:hover {
    color: white;
    background-color: black;
}
#sidebarToggle {
    font-size: clamp(1.3rem, 1.8vw, 1.5rem);
    border: 1px solid black;
    padding: 0rem clamp(.36rem, .5vw, .56rem);
}
.table-top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom:28px;
}

.search-bar {
    position: relative;
    height: 40px;
    width: 392px;
    border: 1px solid #95D05B;
    border-radius: 6px;
}

.search-bar:hover{
    box-shadow: 0px 2px 15px 0px rgb(0 0 0 / 10%);
}

.search-bar .form-label {
    position: absolute;
    left: 15px;
    top: 18%;
    z-index: 99;
    font-size: 1.2rem;
    color: #6a994e;
}

.search-bar .form-control {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: none;
    padding-left: 2.6rem;
}

.search-bar .form-control::placeholder {
    color: #86ae66;
    text-transform: capitalize;
    font-size: 16px;
}


.table-top-bar .right {
    display: flex;
}

.table-top-bar .right .form-select {
    height: 40px;
    /* width: 392px; */
    border: 1px solid #95D05B;
    border-radius: 6px;
    margin-right: 24px;
}
.table-top-bar .left {
    display: flex;
}
.table-top-bar .filter-box {
    height: 40px;
    padding: 5px 10px;
    border: 1px solid #95D05B;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin-right: 14px;
}

.table-top-bar .filter-box i {
    margin-right: 8px;
    color: #6a994e;
}

.table-top-bar .form-control:focus,
.table-top-bar .form-select:focus {
    border-color: none;
    outline: 0;
    box-shadow:none;
}
.table .image {
    display: block;
    height: 36px;
    width: 50px;
}

.table .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.table p {
    font-weight: 500;
}



.profile-image {
    height: clamp(1.5rem, 2.4vw, 2.8rem);
    width: clamp(1.5rem, 2.4vw, 2.8rem);
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-info #dropdownMenuButton {
    display: flex;
    align-items: center;
}

.right-info #dropdownMenuButton h4 {
    margin: 0;
    font-size: clamp(.9rem, .9vw, 1rem);
    text-align: left;
}

.right-info #dropdownMenuButton p {
    margin: 0;
    font-size: clamp(.7rem, .7vw, .8rem);
}

.us-info {
    margin-left: 10px;
}

.right-info {
    display: flex;
    align-items: center;
}

.right-info .notification {
    margin-right: 11px;
    font-size: 20px;
}



.main-grid-box {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 30px;
}
.main-grid-box .card {
    border-radius: 0;
    border: none;
    box-shadow: 0 0 16px 0px rgb(0 0 0 / 15%);
}
.main-grid-box .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.main-grid-box .card-body h3 {
    font-size: clamp(1.18rem, 1vw, 1.3rem);
    margin-bottom: clamp(1.13rem, 1vw, 1.3rem);
}
.main-grid-box .card-body h6 {
    color: #798893;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .8px;
    margin: 0;
}
.main-grid-box .card-header {
    height: 200px;
    width: 100%;
    padding: 0;
    overflow: hidden;
    border-radius: 0;
}

.main-grid-box .card-header img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-grid-box .card-body .image {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.main-grid-box .card-body .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-grid-box .card-body .u-name {
    color: black;
    text-decoration: none;
    font-size: 17px;
    margin-right: 10px;
}

.main-grid-box.list-view {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.main-grid-box.list-view .card {
    display: flex;
    flex-direction: row;
}

.main-grid-box.list-view .card .card-header {
    height: 215px;
    width: 44%;
    flex-shrink: 0;
}

.main-grid-box.list-view .card .card-body {
    align-items: start;
    justify-content: start;
}


.dropdown-menu {
    border: 1px solid #dbdfe9;
    background-color: white;
    box-shadow: 0px 7px 18px 0px rgba(0,0,0,.09);
    width: 226px;
    transform: translateY(46px);
}

.dropdown-menu.dropdown-menu-end.show {
    transform: translateY(0px);
}

.grid-btn#active {
    color: #6a994e;
    background-color: #f2fbe9;
    border-color: #6a994e;
}

.grid-btn:hover{
    color: #6a994e;
    background-color: #f2fbe9;
    border-color: #6a994e;
}


#page-content-wrapper footer {
    background-color: #f2fbe9;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 20px;
}
footer p {
    margin: 0;
    text-align: center;
    color: #798893;
    text-transform: uppercase;
    font-size: 13px;
    line-height: normal;
    font-weight: 500;
    letter-spacing: .8px;
}

.show-image{
    height: 200px;
    border: 1px solid rgb(190, 190, 190);
}











.form-body.setting-body {
    width: 80%;
    margin: auto;
    padding: 20px 14px;
}
.profile_image {
    position: relative;
    margin: auto;
    width: fit-content;
}

.profile_image .image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.profile_image .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile_image .profile_image_input {
    position: absolute;
    bottom: 0px;
    right: 21px;
    height: 35px;
    width: 35px;
    margin: 0;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    border: 1px solid #c6c6c6;
}

.profile_image .profile_image_input .form-label {
    position: relative;
    margin: 0;
    font-size: 18px;
    line-height: 35px;
}

.profile_image .profile_image_input input#image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent !important;
    border: none !important;
    font-size: 0px !important;
    padding: 0;
    line-height: 0px;
    visibility: hidden;
}








.form-check.table-filter {
    position: relative;
    width: 20px;
    height: fit-content;
    padding: 0px;
    margin: 0;
    display: inline-block;
    float: right;
}

.form-check.table-filter .form-check-label {
    position: absolute;
    top: 2px;
    left: 4px;
}

.form-check.table-filter input {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    border: none;
    z-index: 9999;
    background: none;
}
.form-check-input:checked[type=checkbox] {
    background: none;
}

.form-check.table-filter .form-check-input:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.form-check.table-filter .filter i.fa-sort-up {
    opacity: 1;
}

.form-check.table-filter.active .filter i.fa-sort-up {
    opacity: .3;
}

.form-check.table-filter.active .filter i.fa-sort-down {
    opacity: 1;
}